[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture", "Layout"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("CharacterBody2D"), PackedStringArray("Transform", "Collision"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Main.tscn::TileSet_fos0i", PackedStringArray("Resource"), "res://Main.tscn::CapsuleShape2D_03owx", PackedStringArray(), "res://Main.tscn::SpriteFrames_lgr22", PackedStringArray()]
nodes_folded=[]
